{
  "java.compile.nullAnalysis.mode": "automatic",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": true,
  "prettier.tabWidth": 2,
  "prettier.semi": true,
  "prettier.singleQuote": false,
  "prettier.jsxSingleQuote": false,
  "prettier.trailingComma": "es5",
  "prettier.bracketSpacing": true,
  "prettier.bracketSameLine": false,
  "prettier.arrowParens": "avoid",
  "prettier.endOfLine": "auto",
  "prettier.printWidth": 80,
  "prettier.useTabs": false,
  "prettier.vueIndentScriptAndStyle": true,
  "prettier.htmlWhitespaceSensitivity": "css",
  "prettier.embeddedLanguageFormatting": "off",
  "prettier.proseWrap": "preserve"
}
